<html>
<head>
<style>
#bar1
{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 512px;
	height: 20px;
	background-image: url(../images/grad-blue-20.png);
	background-repeat: repeat-x;
}

#bar2
{
	position: absolute;
	top: 33px;
	left: 10px;
	width: 512px;
	height: 20px;
	background-image: url(../images/grad-gray-20.png);
	background-repeat: repeat-x;
}

#bar3
{
	position: absolute;
	top: 56px;
	left: 10px;
	width: 512px;
	height: 20px;
	background-image: url(../images/grad-red-20.png);
	background-repeat: repeat-x;
}

#bar4
{
	position: absolute;
	top: 100px;
	left: 10px;
	width: 512px;
	height: 32px;
	background-image: url(../images/grad-blue-32.png);
	background-repeat: repeat;
}

#bar5
{
	position: absolute;
	top: 140px;
	left: 10px;
	width: 512px;
	height: 32px;
	background-image: url(../images/grad-gray-32.png);
	background-repeat: repeat;
}

#bar6
{
	position: absolute;
	top: 180px;
	left: 10px;
	width: 512px;
	height: 32px;
	background-image: url(../images/grad-red-32.png);
	background-repeat: repeat;
}

#sort-both-1
{
	float: right;
	margin-right: 3px;
	margin-top: 2px;
	width: 16px;
	height: 16px;
	background-image: url(../images/sort-both-16.png);
}

#sort-up-1
{
	float: right;
	margin-right: 3px;
	margin-top: 2px;
	width: 16px;
	height: 16px;
	background-image: url(../images/sort-up-16.png);
}

#sort-down-1
{
	float: right;
	margin-right: 3px;
	margin-top: 2px;
	width: 16px;
	height: 16px;
	background-image: url(../images/sort-down-16.png);
}

#sort-both-2
{
	float: right;
	margin-right: 3px;
	margin-top: 8px;
	width: 16px;
	height: 16px;
	background-image: url(../images/sort-both-16.png);
}

#sort-up-2
{
	float: right;
	margin-right: 3px;
	margin-top: 8px;
	width: 16px;
	height: 16px;
	background-image: url(../images/sort-up-16.png);
}

#sort-down-2
{
	float: right;
	margin-right: 3px;
	margin-top: 8px;
	width: 16px;
	height: 16px;
	background-image: url(../images/sort-down-16.png);
}

</style>
</head>
<body>
	<div id="bar1"><span id="sort-both-1"/></div>

	<div id="bar2"><span id="sort-up-1"/></div>

	<div id="bar3"><span id="sort-down-1"/></div>

	<div id="bar4"><span id="sort-both-2"/></div>

	<div id="bar5"><span id="sort-up-2"/></div>

	<div id="bar6"><span id="sort-down-2"/></div>

</body>
</html>